{
"manifest_version": 3,
"name": "Blue-it",
"description": "lel",
"version": "6.9",
"content_scripts": [
    {
        "matches":["*://*.reddit.com/*"],
        "js":["jquery-3.6.0.min.js", "replaceText.js"]
    }
]
}